*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Sep 05 03:02:06 2010"
*SCENE {
	*SCENE_FILENAME "exclam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "media/textures/white.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "exclamation mark"
	*NODE_TM {
		*NODE_NAME "exclamation mark"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.1000	0.4500
		*TM_POS 0.0000	0.1000	0.4500
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1000	0.1000	0.6000
			*MESH_VERTEX    1	-0.1000	0.1000	0.6000
			*MESH_VERTEX    2	-0.1000	0.1000	0.3000
			*MESH_VERTEX    3	0.1000	0.1000	0.3000
			*MESH_VERTEX    4	0.1000	-0.0000	0.6000
			*MESH_VERTEX    5	-0.1000	-0.0000	0.6000
			*MESH_VERTEX    6	-0.1000	-0.0000	0.3000
			*MESH_VERTEX    7	0.1000	-0.0000	0.3000
			*MESH_VERTEX    8	0.1000	0.1000	0.1000
			*MESH_VERTEX    9	0.0974	0.1000	0.1229
			*MESH_VERTEX   10	0.0898	0.1000	0.1440
			*MESH_VERTEX   11	0.0780	0.1000	0.1625
			*MESH_VERTEX   12	0.0625	0.1000	0.1780
			*MESH_VERTEX   13	0.0440	0.1000	0.1898
			*MESH_VERTEX   14	0.0229	0.1000	0.1974
			*MESH_VERTEX   15	-0.0000	0.1000	0.2000
			*MESH_VERTEX   16	-0.0229	0.1000	0.1974
			*MESH_VERTEX   17	-0.0440	0.1000	0.1898
			*MESH_VERTEX   18	-0.0625	0.1000	0.1780
			*MESH_VERTEX   19	-0.0780	0.1000	0.1625
			*MESH_VERTEX   20	-0.0898	0.1000	0.1440
			*MESH_VERTEX   21	-0.0974	0.1000	0.1229
			*MESH_VERTEX   22	-0.1000	0.1000	0.1000
			*MESH_VERTEX   23	-0.0974	0.1000	0.0771
			*MESH_VERTEX   24	-0.0898	0.1000	0.0560
			*MESH_VERTEX   25	-0.0780	0.1000	0.0375
			*MESH_VERTEX   26	-0.0625	0.1000	0.0220
			*MESH_VERTEX   27	-0.0440	0.1000	0.0102
			*MESH_VERTEX   28	-0.0229	0.1000	0.0026
			*MESH_VERTEX   29	0.0000	0.1000	0.0000
			*MESH_VERTEX   30	0.0229	0.1000	0.0026
			*MESH_VERTEX   31	0.0440	0.1000	0.0102
			*MESH_VERTEX   32	0.0625	0.1000	0.0220
			*MESH_VERTEX   33	0.0780	0.1000	0.0375
			*MESH_VERTEX   34	0.0898	0.1000	0.0560
			*MESH_VERTEX   35	0.0974	0.1000	0.0771
			*MESH_VERTEX   36	0.1000	-0.0000	0.1000
			*MESH_VERTEX   37	0.0974	-0.0000	0.1229
			*MESH_VERTEX   38	0.0898	-0.0000	0.1440
			*MESH_VERTEX   39	0.0780	-0.0000	0.1625
			*MESH_VERTEX   40	0.0625	-0.0000	0.1780
			*MESH_VERTEX   41	0.0440	-0.0000	0.1898
			*MESH_VERTEX   42	0.0229	-0.0000	0.1974
			*MESH_VERTEX   43	-0.0000	-0.0000	0.2000
			*MESH_VERTEX   44	-0.0229	-0.0000	0.1974
			*MESH_VERTEX   45	-0.0440	-0.0000	0.1898
			*MESH_VERTEX   46	-0.0625	-0.0000	0.1780
			*MESH_VERTEX   47	-0.0780	-0.0000	0.1625
			*MESH_VERTEX   48	-0.0898	-0.0000	0.1440
			*MESH_VERTEX   49	-0.0974	-0.0000	0.1229
			*MESH_VERTEX   50	-0.1000	-0.0000	0.1000
			*MESH_VERTEX   51	-0.0974	-0.0000	0.0771
			*MESH_VERTEX   52	-0.0898	-0.0000	0.0560
			*MESH_VERTEX   53	-0.0780	-0.0000	0.0375
			*MESH_VERTEX   54	-0.0625	0.0000	0.0220
			*MESH_VERTEX   55	-0.0440	0.0000	0.0102
			*MESH_VERTEX   56	-0.0229	0.0000	0.0026
			*MESH_VERTEX   57	0.0000	0.0000	0.0000
			*MESH_VERTEX   58	0.0229	0.0000	0.0026
			*MESH_VERTEX   59	0.0440	0.0000	0.0102
			*MESH_VERTEX   60	0.0625	0.0000	0.0220
			*MESH_VERTEX   61	0.0780	-0.0000	0.0375
			*MESH_VERTEX   62	0.0898	-0.0000	0.0560
			*MESH_VERTEX   63	0.0974	-0.0000	0.0771
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    8 B:    9 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    8 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    9 B:   10 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    9 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   10 B:   11 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   10 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   11 B:   12 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   11 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   12 B:   13 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   12 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   13 B:   14 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   13 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   14 B:   15 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   14 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   15 B:   16 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   15 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   16 B:   17 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   16 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   17 B:   18 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   17 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   18 B:   19 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   18 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   19 B:   20 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   19 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   20 B:   21 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   20 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   21 B:   22 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   21 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   22 B:   23 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   22 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   23 B:   24 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   23 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   24 B:   25 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   24 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   25 B:   26 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   25 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   26 B:   27 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   26 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   27 B:   28 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   27 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   28 B:   29 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   28 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   29 B:   30 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   29 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   30 B:   31 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   30 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   31 B:   32 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   31 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   32 B:   33 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   32 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   33 B:   34 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   33 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   34 B:   35 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   34 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   35 B:    8 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   35 B:   36 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE   64:    A:    2 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   65:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   21 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   20 B:   23 C:   21 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   20 B:   24 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   20 B:   25 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   19 B:   25 C:   20 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   18 B:   25 C:   19 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   18 B:   26 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   18 B:   27 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   18 B:   28 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   18 B:   29 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   18 B:   30 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   18 B:   31 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   18 B:   32 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   18 B:   33 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   18 B:   34 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   18 B:   35 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   18 B:    8 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   18 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   18 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   18 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   18 B:   12 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   17 B:   12 C:   18 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   16 B:   12 C:   17 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   15 B:   12 C:   16 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   14 B:   12 C:   15 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   13 B:   12 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   92:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   93:    A:    5 B:    6 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   48 B:   49 C:   51 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   48 B:   51 C:   52 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   48 B:   52 C:   53 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   47 B:   48 C:   53 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   46 B:   47 C:   53 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   46 B:   53 C:   54 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   46 B:   54 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   46 B:   55 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   46 B:   56 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   46 B:   57 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   46 B:   58 C:   59 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   46 B:   59 C:   60 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   46 B:   60 C:   61 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   46 B:   61 C:   62 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   46 B:   62 C:   63 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   46 B:   63 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   46 B:   36 C:   37 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   46 B:   37 C:   38 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   46 B:   38 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   46 B:   39 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   45 B:   46 C:   40 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   44 B:   45 C:   40 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   43 B:   44 C:   40 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   42 B:   43 C:   40 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   41 B:   42 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.9934	0.1146	-0.0000
				*MESH_VERTEXNORMAL 8	0.9993	0.0384	0.0000
				*MESH_VERTEXNORMAL 9	0.9644	0.2643	0.0000
				*MESH_VERTEXNORMAL 37	0.9818	0.1898	0.0000
			*MESH_FACENORMAL 9	0.9934	0.1146	0.0000
				*MESH_VERTEXNORMAL 8	0.9993	0.0384	0.0000
				*MESH_VERTEXNORMAL 37	0.9818	0.1898	0.0000
				*MESH_VERTEXNORMAL 36	0.9993	-0.0384	0.0000
			*MESH_FACENORMAL 10	0.9415	0.3369	-0.0000
				*MESH_VERTEXNORMAL 9	0.9644	0.2643	0.0000
				*MESH_VERTEXNORMAL 10	0.8812	0.4727	0.0000
				*MESH_VERTEXNORMAL 38	0.9140	0.4057	0.0000
			*MESH_FACENORMAL 11	0.9415	0.3369	0.0000
				*MESH_VERTEXNORMAL 9	0.9644	0.2643	0.0000
				*MESH_VERTEXNORMAL 38	0.9140	0.4057	0.0000
				*MESH_VERTEXNORMAL 37	0.9818	0.1898	0.0000
			*MESH_FACENORMAL 12	0.8438	0.5367	-0.0000
				*MESH_VERTEXNORMAL 10	0.8812	0.4727	0.0000
				*MESH_VERTEXNORMAL 11	0.7567	0.6538	0.0000
				*MESH_VERTEXNORMAL 39	0.8025	0.5967	0.0000
			*MESH_FACENORMAL 13	0.8438	0.5367	0.0000
				*MESH_VERTEXNORMAL 10	0.8812	0.4727	0.0000
				*MESH_VERTEXNORMAL 39	0.8025	0.5967	0.0000
				*MESH_VERTEXNORMAL 38	0.9140	0.4057	0.0000
			*MESH_FACENORMAL 14	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 11	0.7567	0.6538	0.0000
				*MESH_VERTEXNORMAL 12	0.5967	0.8025	0.0000
				*MESH_VERTEXNORMAL 40	0.6538	0.7567	0.0000
			*MESH_FACENORMAL 15	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	0.7567	0.6538	0.0000
				*MESH_VERTEXNORMAL 40	0.6538	0.7567	0.0000
				*MESH_VERTEXNORMAL 39	0.8025	0.5967	0.0000
			*MESH_FACENORMAL 16	0.5367	0.8438	-0.0000
				*MESH_VERTEXNORMAL 12	0.5967	0.8025	0.0000
				*MESH_VERTEXNORMAL 13	0.4057	0.9140	0.0000
				*MESH_VERTEXNORMAL 41	0.4727	0.8812	0.0000
			*MESH_FACENORMAL 17	0.5367	0.8438	0.0000
				*MESH_VERTEXNORMAL 12	0.5967	0.8025	0.0000
				*MESH_VERTEXNORMAL 41	0.4727	0.8812	0.0000
				*MESH_VERTEXNORMAL 40	0.6538	0.7567	0.0000
			*MESH_FACENORMAL 18	0.3369	0.9415	-0.0000
				*MESH_VERTEXNORMAL 13	0.4057	0.9140	0.0000
				*MESH_VERTEXNORMAL 14	0.1898	0.9818	0.0000
				*MESH_VERTEXNORMAL 42	0.2643	0.9644	0.0000
			*MESH_FACENORMAL 19	0.3369	0.9415	0.0000
				*MESH_VERTEXNORMAL 13	0.4057	0.9140	0.0000
				*MESH_VERTEXNORMAL 42	0.2643	0.9644	0.0000
				*MESH_VERTEXNORMAL 41	0.4727	0.8812	0.0000
			*MESH_FACENORMAL 20	0.1146	0.9934	-0.0000
				*MESH_VERTEXNORMAL 14	0.1898	0.9818	0.0000
				*MESH_VERTEXNORMAL 15	-0.0384	0.9993	0.0000
				*MESH_VERTEXNORMAL 43	0.0384	0.9993	0.0000
			*MESH_FACENORMAL 21	0.1146	0.9934	0.0000
				*MESH_VERTEXNORMAL 14	0.1898	0.9818	0.0000
				*MESH_VERTEXNORMAL 43	0.0384	0.9993	0.0000
				*MESH_VERTEXNORMAL 42	0.2643	0.9644	0.0000
			*MESH_FACENORMAL 22	-0.1146	0.9934	0.0000
				*MESH_VERTEXNORMAL 15	-0.0384	0.9993	0.0000
				*MESH_VERTEXNORMAL 16	-0.2643	0.9644	0.0000
				*MESH_VERTEXNORMAL 44	-0.1898	0.9818	0.0000
			*MESH_FACENORMAL 23	-0.1146	0.9934	0.0000
				*MESH_VERTEXNORMAL 15	-0.0384	0.9993	0.0000
				*MESH_VERTEXNORMAL 44	-0.1898	0.9818	0.0000
				*MESH_VERTEXNORMAL 43	0.0384	0.9993	0.0000
			*MESH_FACENORMAL 24	-0.3369	0.9415	0.0000
				*MESH_VERTEXNORMAL 16	-0.2643	0.9644	0.0000
				*MESH_VERTEXNORMAL 17	-0.4727	0.8812	0.0000
				*MESH_VERTEXNORMAL 45	-0.4057	0.9140	0.0000
			*MESH_FACENORMAL 25	-0.3369	0.9415	0.0000
				*MESH_VERTEXNORMAL 16	-0.2643	0.9644	0.0000
				*MESH_VERTEXNORMAL 45	-0.4057	0.9140	0.0000
				*MESH_VERTEXNORMAL 44	-0.1898	0.9818	0.0000
			*MESH_FACENORMAL 26	-0.5367	0.8438	0.0000
				*MESH_VERTEXNORMAL 17	-0.4727	0.8812	0.0000
				*MESH_VERTEXNORMAL 18	-0.6538	0.7567	0.0000
				*MESH_VERTEXNORMAL 46	-0.5967	0.8025	0.0000
			*MESH_FACENORMAL 27	-0.5367	0.8438	0.0000
				*MESH_VERTEXNORMAL 17	-0.4727	0.8812	0.0000
				*MESH_VERTEXNORMAL 46	-0.5967	0.8025	0.0000
				*MESH_VERTEXNORMAL 45	-0.4057	0.9140	0.0000
			*MESH_FACENORMAL 28	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 18	-0.6538	0.7567	0.0000
				*MESH_VERTEXNORMAL 19	-0.8025	0.5967	0.0000
				*MESH_VERTEXNORMAL 47	-0.7567	0.6538	0.0000
			*MESH_FACENORMAL 29	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 18	-0.6538	0.7567	0.0000
				*MESH_VERTEXNORMAL 47	-0.7567	0.6538	0.0000
				*MESH_VERTEXNORMAL 46	-0.5967	0.8025	0.0000
			*MESH_FACENORMAL 30	-0.8438	0.5367	0.0000
				*MESH_VERTEXNORMAL 19	-0.8025	0.5967	0.0000
				*MESH_VERTEXNORMAL 20	-0.9140	0.4057	0.0000
				*MESH_VERTEXNORMAL 48	-0.8812	0.4727	0.0000
			*MESH_FACENORMAL 31	-0.8438	0.5367	0.0000
				*MESH_VERTEXNORMAL 19	-0.8025	0.5967	0.0000
				*MESH_VERTEXNORMAL 48	-0.8812	0.4727	0.0000
				*MESH_VERTEXNORMAL 47	-0.7567	0.6538	0.0000
			*MESH_FACENORMAL 32	-0.9415	0.3369	0.0000
				*MESH_VERTEXNORMAL 20	-0.9140	0.4057	0.0000
				*MESH_VERTEXNORMAL 21	-0.9818	0.1898	0.0000
				*MESH_VERTEXNORMAL 49	-0.9644	0.2643	0.0000
			*MESH_FACENORMAL 33	-0.9415	0.3369	0.0000
				*MESH_VERTEXNORMAL 20	-0.9140	0.4057	0.0000
				*MESH_VERTEXNORMAL 49	-0.9644	0.2643	0.0000
				*MESH_VERTEXNORMAL 48	-0.8812	0.4727	0.0000
			*MESH_FACENORMAL 34	-0.9934	0.1146	0.0000
				*MESH_VERTEXNORMAL 21	-0.9818	0.1898	0.0000
				*MESH_VERTEXNORMAL 22	-0.9993	-0.0384	0.0000
				*MESH_VERTEXNORMAL 50	-0.9993	0.0384	0.0000
			*MESH_FACENORMAL 35	-0.9934	0.1146	0.0000
				*MESH_VERTEXNORMAL 21	-0.9818	0.1898	0.0000
				*MESH_VERTEXNORMAL 50	-0.9993	0.0384	0.0000
				*MESH_VERTEXNORMAL 49	-0.9644	0.2643	0.0000
			*MESH_FACENORMAL 36	-0.9934	-0.1146	0.0000
				*MESH_VERTEXNORMAL 22	-0.9993	-0.0384	0.0000
				*MESH_VERTEXNORMAL 23	-0.9644	-0.2643	0.0000
				*MESH_VERTEXNORMAL 51	-0.9818	-0.1898	0.0000
			*MESH_FACENORMAL 37	-0.9934	-0.1146	0.0000
				*MESH_VERTEXNORMAL 22	-0.9993	-0.0384	0.0000
				*MESH_VERTEXNORMAL 51	-0.9818	-0.1898	0.0000
				*MESH_VERTEXNORMAL 50	-0.9993	0.0384	0.0000
			*MESH_FACENORMAL 38	-0.9415	-0.3369	0.0000
				*MESH_VERTEXNORMAL 23	-0.9644	-0.2643	0.0000
				*MESH_VERTEXNORMAL 24	-0.8812	-0.4727	0.0000
				*MESH_VERTEXNORMAL 52	-0.9140	-0.4057	0.0000
			*MESH_FACENORMAL 39	-0.9415	-0.3369	0.0000
				*MESH_VERTEXNORMAL 23	-0.9644	-0.2643	0.0000
				*MESH_VERTEXNORMAL 52	-0.9140	-0.4057	0.0000
				*MESH_VERTEXNORMAL 51	-0.9818	-0.1898	0.0000
			*MESH_FACENORMAL 40	-0.8438	-0.5367	0.0000
				*MESH_VERTEXNORMAL 24	-0.8812	-0.4727	0.0000
				*MESH_VERTEXNORMAL 25	-0.7567	-0.6538	0.0000
				*MESH_VERTEXNORMAL 53	-0.8025	-0.5967	0.0000
			*MESH_FACENORMAL 41	-0.8438	-0.5367	0.0000
				*MESH_VERTEXNORMAL 24	-0.8812	-0.4727	0.0000
				*MESH_VERTEXNORMAL 53	-0.8025	-0.5967	0.0000
				*MESH_VERTEXNORMAL 52	-0.9140	-0.4057	0.0000
			*MESH_FACENORMAL 42	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 25	-0.7567	-0.6538	0.0000
				*MESH_VERTEXNORMAL 26	-0.5967	-0.8025	0.0000
				*MESH_VERTEXNORMAL 54	-0.6538	-0.7567	0.0000
			*MESH_FACENORMAL 43	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 25	-0.7567	-0.6538	0.0000
				*MESH_VERTEXNORMAL 54	-0.6538	-0.7567	0.0000
				*MESH_VERTEXNORMAL 53	-0.8025	-0.5967	0.0000
			*MESH_FACENORMAL 44	-0.5367	-0.8438	0.0000
				*MESH_VERTEXNORMAL 26	-0.5967	-0.8025	0.0000
				*MESH_VERTEXNORMAL 27	-0.4057	-0.9140	0.0000
				*MESH_VERTEXNORMAL 55	-0.4727	-0.8812	0.0000
			*MESH_FACENORMAL 45	-0.5367	-0.8438	0.0000
				*MESH_VERTEXNORMAL 26	-0.5967	-0.8025	0.0000
				*MESH_VERTEXNORMAL 55	-0.4727	-0.8812	0.0000
				*MESH_VERTEXNORMAL 54	-0.6538	-0.7567	0.0000
			*MESH_FACENORMAL 46	-0.3369	-0.9415	0.0000
				*MESH_VERTEXNORMAL 27	-0.4057	-0.9140	0.0000
				*MESH_VERTEXNORMAL 28	-0.1898	-0.9818	0.0000
				*MESH_VERTEXNORMAL 56	-0.2643	-0.9644	0.0000
			*MESH_FACENORMAL 47	-0.3369	-0.9415	0.0000
				*MESH_VERTEXNORMAL 27	-0.4057	-0.9140	0.0000
				*MESH_VERTEXNORMAL 56	-0.2643	-0.9644	0.0000
				*MESH_VERTEXNORMAL 55	-0.4727	-0.8812	0.0000
			*MESH_FACENORMAL 48	-0.1146	-0.9934	0.0000
				*MESH_VERTEXNORMAL 28	-0.1898	-0.9818	0.0000
				*MESH_VERTEXNORMAL 29	0.0384	-0.9993	0.0000
				*MESH_VERTEXNORMAL 57	-0.0384	-0.9993	0.0000
			*MESH_FACENORMAL 49	-0.1146	-0.9934	0.0000
				*MESH_VERTEXNORMAL 28	-0.1898	-0.9818	0.0000
				*MESH_VERTEXNORMAL 57	-0.0384	-0.9993	0.0000
				*MESH_VERTEXNORMAL 56	-0.2643	-0.9644	0.0000
			*MESH_FACENORMAL 50	0.1146	-0.9934	0.0000
				*MESH_VERTEXNORMAL 29	0.0384	-0.9993	0.0000
				*MESH_VERTEXNORMAL 30	0.2643	-0.9644	0.0000
				*MESH_VERTEXNORMAL 58	0.1898	-0.9818	0.0000
			*MESH_FACENORMAL 51	0.1146	-0.9934	0.0000
				*MESH_VERTEXNORMAL 29	0.0384	-0.9993	0.0000
				*MESH_VERTEXNORMAL 58	0.1898	-0.9818	0.0000
				*MESH_VERTEXNORMAL 57	-0.0384	-0.9993	0.0000
			*MESH_FACENORMAL 52	0.3369	-0.9415	0.0000
				*MESH_VERTEXNORMAL 30	0.2643	-0.9644	0.0000
				*MESH_VERTEXNORMAL 31	0.4727	-0.8812	0.0000
				*MESH_VERTEXNORMAL 59	0.4057	-0.9140	0.0000
			*MESH_FACENORMAL 53	0.3369	-0.9415	0.0000
				*MESH_VERTEXNORMAL 30	0.2643	-0.9644	0.0000
				*MESH_VERTEXNORMAL 59	0.4057	-0.9140	0.0000
				*MESH_VERTEXNORMAL 58	0.1898	-0.9818	0.0000
			*MESH_FACENORMAL 54	0.5367	-0.8438	0.0000
				*MESH_VERTEXNORMAL 31	0.4727	-0.8812	0.0000
				*MESH_VERTEXNORMAL 32	0.6538	-0.7567	0.0000
				*MESH_VERTEXNORMAL 60	0.5967	-0.8025	0.0000
			*MESH_FACENORMAL 55	0.5367	-0.8438	0.0000
				*MESH_VERTEXNORMAL 31	0.4727	-0.8812	0.0000
				*MESH_VERTEXNORMAL 60	0.5967	-0.8025	0.0000
				*MESH_VERTEXNORMAL 59	0.4057	-0.9140	0.0000
			*MESH_FACENORMAL 56	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 32	0.6538	-0.7567	0.0000
				*MESH_VERTEXNORMAL 33	0.8025	-0.5967	0.0000
				*MESH_VERTEXNORMAL 61	0.7567	-0.6538	0.0000
			*MESH_FACENORMAL 57	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 32	0.6538	-0.7567	0.0000
				*MESH_VERTEXNORMAL 61	0.7567	-0.6538	0.0000
				*MESH_VERTEXNORMAL 60	0.5967	-0.8025	0.0000
			*MESH_FACENORMAL 58	0.8438	-0.5367	0.0000
				*MESH_VERTEXNORMAL 33	0.8025	-0.5967	0.0000
				*MESH_VERTEXNORMAL 34	0.9140	-0.4057	0.0000
				*MESH_VERTEXNORMAL 62	0.8812	-0.4727	0.0000
			*MESH_FACENORMAL 59	0.8438	-0.5367	0.0000
				*MESH_VERTEXNORMAL 33	0.8025	-0.5967	0.0000
				*MESH_VERTEXNORMAL 62	0.8812	-0.4727	0.0000
				*MESH_VERTEXNORMAL 61	0.7567	-0.6538	0.0000
			*MESH_FACENORMAL 60	0.9415	-0.3369	0.0000
				*MESH_VERTEXNORMAL 34	0.9140	-0.4057	0.0000
				*MESH_VERTEXNORMAL 35	0.9818	-0.1898	0.0000
				*MESH_VERTEXNORMAL 63	0.9644	-0.2643	0.0000
			*MESH_FACENORMAL 61	0.9415	-0.3369	0.0000
				*MESH_VERTEXNORMAL 34	0.9140	-0.4057	0.0000
				*MESH_VERTEXNORMAL 63	0.9644	-0.2643	0.0000
				*MESH_VERTEXNORMAL 62	0.8812	-0.4727	0.0000
			*MESH_FACENORMAL 62	0.9934	-0.1146	0.0000
				*MESH_VERTEXNORMAL 35	0.9818	-0.1898	0.0000
				*MESH_VERTEXNORMAL 8	0.9993	0.0384	0.0000
				*MESH_VERTEXNORMAL 36	0.9993	-0.0384	0.0000
			*MESH_FACENORMAL 63	0.9934	-0.1146	0.0000
				*MESH_VERTEXNORMAL 35	0.9818	-0.1898	0.0000
				*MESH_VERTEXNORMAL 36	0.9993	-0.0384	0.0000
				*MESH_VERTEXNORMAL 63	0.9644	-0.2643	0.0000
			*MESH_FACENORMAL 64	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 65	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 75	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 76	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 77	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 78	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 79	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 80	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 81	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 82	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 83	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 84	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 85	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 86	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 87	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 92	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 94	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 95	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 97	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 98	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 99	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 100	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 101	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 102	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 103	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 104	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 105	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 106	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 107	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 108	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 109	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 110	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 115	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 116	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 117	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 118	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 119	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
